VITE_FIRESTORE_API_KEY=AIzaSyD_LIrKsq9YwulhvmeitWnLHI1NgTZaUEU
VITE_FIRESTORE_AUTH_DOMAIN=coderhousestore-9f168.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=coderhousestore-9f168 
VITE_FIRESTORE_STORAGE_BUCKET=coderhousestore-9f168.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID=125677303539
VITE_FIRESTORE_APP_ID=1:125677303539:web:dc2a948e0e48bb59bd6986